<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditActivity">

    <CheckBox
        android:id="@+id/tickAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Administrator User"
        android:textColor="#FF178E7E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"

        android:background="#D7D7D6"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Select Username"
        android:inputType="textPersonName"
        android:textColorHint="#FF178E7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="#D7D7D6"
        android:ems="10"
        android:hint="Select Password"
        android:inputType="textPassword"
        android:textColorHint="#FF178E7E"
        app:layout_constraintEnd_toEndOf="@+id/editUsername"
        app:layout_constraintStart_toStartOf="@+id/editUsername"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="#D7D7D6"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:textColorHint="#FF178E7E"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/tickAd" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="#D7D7D6"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:textColorHint="#FF178E7E"
        app:layout_constraintEnd_toEndOf="@+id/editFirstName"
        app:layout_constraintStart_toStartOf="@+id/editFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

    <EditText
        android:id="@+id/editDept"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:background="#D7D7D6"
        android:ems="10"
        android:hint="Select Department"
        android:inputType="textPersonName"
        android:textColorHint="#FF178E7E"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDptView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editDptView" />

    <EditText
        android:id="@+id/editPosition"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="#D7D7D6"
        android:ems="10"
        android:hint="Select your position"
        android:inputType="textPersonName"
        android:textColorHint="#FF178E7E"
        app:layout_constraintEnd_toEndOf="@+id/editDept"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editDept"
        app:layout_constraintTop_toBottomOf="@+id/editDept" />

    <EditText
        android:id="@+id/editStory"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#D7D7D6"
        android:ems="10"
        android:gravity="top"
        android:hint="Describe yourself"
        android:inputType="textMultiLine"
        android:maxLength="360"
        android:textColorHint="#FF178E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStoryView"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/editPhoto"
        android:layout_width="152dp"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:onClick="captureImageEditActivity"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_photo" />

    <ImageView
        android:id="@+id/picView"
        android:layout_width="160dp"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/editDptView"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Department:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhoto" />

    <TextView
        android:id="@+id/editPosView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:text="Position:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editDptView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editDptView"
        app:layout_constraintTop_toBottomOf="@+id/editDptView" />

    <TextView
        android:id="@+id/editStoryView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:text="Your Story:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editPosView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPosView"
        app:layout_constraintTop_toBottomOf="@+id/editPosView" />

    <TextView
        android:id="@+id/CharsLeftEd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editStoryView"
        app:layout_constraintEnd_toEndOf="@+id/editPosition"
        app:layout_constraintStart_toStartOf="@+id/editPosition"
        app:layout_constraintTop_toBottomOf="@+id/editPosition" />
</android.support.constraint.ConstraintLayout>